{
    "name": "translator",
    "displayName": "Translator",
    "description": "Translate between English and Chinese",
    "version": "0.0.5",
    "publisher": "formulahendry",
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "Translator",
        "Translate",
        "English",
        "Chinese"
    ],
    "bugs": {
        "url": "https://github.com/formulahendry/vscode-translator/issues",
        "email": "formulahendry@gmail.com"
    },
    "homepage": "https://github.com/formulahendry/vscode-translator/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/formulahendry/vscode-translator.git"
    },
    "activationEvents": [
        "onCommand:translator.translate",
        "onCommand:translator.replaceWithTranslation",
        "onCommand:translator.toggleCaptureWord"
    ],
    "main": "./dist/extension",
    "contributes": {
        "commands": [
            {
                "command": "translator.translate",
                "title": "Translate"
            },
            {
                "command": "translator.replaceWithTranslation",
                "title": "Replace with Translation"
            },
            {
                "command": "translator.toggleCaptureWord",
                "title": "Toggle - Capture Word"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "translator.translate",
                    "group": "navigation@1"
                },
                {
                    "command": "translator.replaceWithTranslation",
                    "group": "navigation@2"
                }
            ]
        },
        "keybindings": [
            {
                "command": "translator.translate",
                "key": "ctrl+alt+z"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Translator",
            "properties": {
                "translator.captureWord": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to translate when hovering on a word."
                },
                "translator.provider": {
                    "type": "string",
                    "enum": [
                        "youdao",
                        "siliconflow"
                    ],
                    "default": "siliconflow",
                    "description": "Translation service provider"
                },
                "translator.siliconflow.apiKey": {
                    "type": "string",
                    "default": "",
                    "description": "SiliconFlow API key for AI translation"
                },
                "translator.siliconflow.model": {
                    "type": "string",
                    "default": "tencent/Hunyuan-MT-7B",
                    "description": "SiliconFlow model for translation"
                },
                "translator.siliconflow.baseUrl": {
                    "type": "string",
                    "default": "https://api.siliconflow.cn/v1",
                    "description": "SiliconFlow API base URL"
                },
                "translator.siliconflow.systemPrompt": {
                    "type": "string",
                    "default": "",
                    "description": "Custom system prompt for AI translation (leave empty for default)"
                },
                "translator.cacheEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable translation cache to avoid duplicate API calls"
                },
                "translator.cacheMaxSize": {
                    "type": "number",
                    "default": 200,
                    "description": "Maximum number of cached translations"
                },
                "translator.cacheTTL": {
                    "type": "number",
                    "default": 30,
                    "description": "Cache time-to-live in minutes"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack --mode development",
        "watch": "webpack --mode development --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tsc": "tsc -p ./",
        "test": "npm run compile-tsc && node ./node_modules/vscode/bin/test",
        "tslint": "tslint --project tsconfig.json"
    },
    "devDependencies": {
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.0.0",
        "@types/vscode": "^1.70.0",
        "ts-loader": "^9.6.2",
        "tslint": "^6.1.0",
        "typescript": "^4.9.0",
        "webpack": "^5.107.2",
        "webpack-cli": "^7.0.3"
    },
    "dependencies": {
        "applicationinsights": "^1.0.5",
        "axios": "^0.18.0",
        "openai": "^4.0.0"
    }
}
